# settings.conf

[server]
HOST = gallery.flintstone.art
PORT = 443
USE_TLS = true

[storage]
ASSETS_BUCKET = flintstone-gallery-assets
BACKUP_FILENAME = v2023-backup.zip

[maintenance]
last_maintenance = 2023-10-27
removed_by = fred
