# settings.conf (SANITIZED)
# Sensitive values removed for security.
# If you are running the service, recreate a local settings.conf from templates.

[server]
HOST = gallery.flintstone.art
PORT = 443
USE_TLS = true

[storage]
ASSETS_BUCKET = flintstone-gallery-assets
BACKUP_FILENAME = <removed_for_security>

[maintenance]
last_maintenance = 2024-02-01
removed_by = <redacted>